.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 0.5fr);
  gap: 20px;
  padding: 1px;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .wrapper {
      grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 480px) {
  .wrapper {
      grid-template-columns: repeat(2, 1fr);
  }
}